name=ESP32 camera wrapper
version=0.0.2
author=Gleb Niner <sovgvd@gmail.com>
maintainer=Gleb Niner <sovgvd@gmail.com>
sentence=Easy way to work with ESP32CAM cameras using tasks.
paragraph=Multiple tasks could be used to process images or sent it via WebSocket or other IO.
category=Sensors
url=https://github.com/SovGVD/esp32camera
architectures=esp32
includes=esp32camera.h
